{
    "name":"diggin/diggin-http-charset",
    "description":"Detecting based on header's charset and html meta charset. Automatically convert to UTF-8.",
    "keywords":["mbstring", "charset", "scraper"],
    "type":"library",
    "license":"LGPL-2.0+",
    "authors":[
        {
            "name":"sasezaki",
            "email":"sasezaki@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require":{
        "php":">=5.3.3"
    },
    "require-dev":{
        "zendframework/zend-http": "2.1.*",
        "symfony/browser-kit": "2.2.*"
    },
    "autoload": {
        "psr-0":{
            "Diggin\\Http\\Charset":"src/"
        }
    }
}
